Package                 Version
----------------------- ---------
absl-py                 0.15.0
appdirs                 1.4.4
astunparse              1.6.3
cachetools              5.3.1
certifi                 2022.12.7
charset-normalizer      3.1.0
clang                   5.0
click                   8.1.3
contourpy               1.1.0
cycler                  0.11.0
docker-pycreds          0.4.0
fire                    0.5.0
flatbuffers             1.12
fonttools               4.41.0
gast                    0.3.3
gitdb                   4.0.10
GitPython               3.1.31
google-auth             2.22.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.32.0
h5py                    2.10.0
idna                    3.4
imageio                 2.31.1
importlib-metadata      6.8.0
importlib-resources     6.0.0
joblib                  1.3.1
Keras                   2.4.3
Keras-Preprocessing     1.1.2
kiwisolver              1.4.4
Markdown                3.4.3
MarkupSafe              2.1.3
matplotlib              3.7.2
networkx                3.1
numpy                   1.18.5
oauthlib                3.2.2
opt-einsum              3.3.0
packaging               23.1
pathtools               0.1.2
Pillow                  10.0.0
pip                     23.1.2
promise                 2.3
protobuf                3.20.3
psutil                  5.9.5
pyasn1                  0.5.0
pyasn1-modules          0.3.0
pyparsing               3.0.9
python-dateutil         2.8.2
PyWavelets              1.4.1
PyYAML                  6.0
requests                2.30.0
requests-oauthlib       1.3.1
rsa                     4.9
scikit-image            0.17.2
scikit-learn            0.24.2
scipy                   1.7.1
sentry-sdk              1.22.1
setproctitle            1.3.2
setuptools              67.8.0
shortuuid               1.0.11
six                     1.15.0
smmap                   5.0.0
tensorboard             2.11.2
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
tensorflow-estimator    2.3.0
tensorflow-gpu          2.3.1
termcolor               1.1.0
threadpoolctl           3.2.0
tifffile                2023.7.10
tqdm                    4.64.1
typing-extensions       3.7.4.3
urllib3                 1.26.15
wandb                   0.13.0
Werkzeug                2.3.6
wheel                   0.38.4
wrapt                   1.12.1
zipp                    3.16.2


(tf2_env) bash-4.2$ module list
Currently Loaded Modulefiles:
  1) cuda/10.2-cudnn7.6.5
  
  
  conda activate tf2_env

  python3 doremi_train.py train --dataset=/homes/es314/pitch_Mask_RCNN/only_position/train_test_val_records --weights=coco